VITE_CHAIN_NAME=BSC
VITE_NFT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
VITE_SWAP_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
VITE_STAKING_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
VITE_TOKEN_ADDRESS=0x8Da6Eb1cd5c0C8cf84bD522AB7c11747DB1128C9
VITE_API_KEY=AIzaSyCrB7oXIVoVEPH-EHhj6HvriEZToBp9ieI
VITE_EXPLORER_URL=https://bscscan.com
VITE_RPC_URL=https://dimensional-newest-film.bsc.quiknode.pro/8296e7105d470d5d73b51b19556495493c8f1033
VITE_WALLETCONNECT_ID=b0d81328f8ab0541fdede7db9ff25cb1
VITE_CHAIN_ID=56


VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuYmhiZHdjYXNjcWl5ZHV5anRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTYyNzYsImV4cCI6MjA4MjAzMjI3Nn0.EYZqdwZZkGNkFtbv1afOYU3YkBpKtOhbbfLvPa6YCjg
VITE_SUPABASE_URL=https://hnbhbdwcascqiyduyjtk.supabase.co